MQTT - IoTを支えるプロトコル

吉田 啓二

* MQTT（Message Queue Telemetry Transport）とは

リソースが限られている（ネットワークが不安定、電池から電力が供給されている） デバイスが、効率的かつ正確に通信できることを目的としたプロトコル

.image 1212-mqtt/mqtt.png

* HTTPと比べて圧倒的に速く、効率的で正確にデータを送受信できる

- 送受信できるメッセージ数が約 100 倍に
- 電池の消費量が約 1/100 に
- パケットロストせずに正確にデータを送受信できる

.image 1212-mqtt/https-mqtt.png _ 620

* その他の特徴

- 用途に応じて送信モードを選べる

・ スピード重視でデータを送信する
・ 確実にデータを送信する

- Will（遺言）：想定外の切断時に、事前に決めておいたメッセージを送信できる

* IoT、M2Mの主役へ

- 石油パイプラインのリアルタイム制御（温度、流量などの監視、元栓の自動開閉）
- 自動車のリアルタイム監視（CES 2014）
- Facebook Messenger

.image 1212-mqtt/cases.png

* 検証

- Raspberry Piに搭載した人感センサのデータをMQTTでサーバへ送信
- WICED Senceで取得したセンサデータをIntelEdison経由でMQTTでサーバへ送信

.image 1212-mqtt/test.png

* Go言語でMQTTクライアントを実装中

.link https://github.com/yosssi/gmq *github.com/yosssi/gmq*

.image 1212-mqtt/gmq.png _ 1000
