OSS活動と私

吉田 啓二

* 私のOSS活動 1/2

.image 1212-oss/github.png _ 700

* 私のOSS活動 2/2

.image 1212-oss/osrc.png _ 1000

* OSS活動を始めたきっかけ

.image 1212-oss/peerjs.png _ 900

* OSS活動を行っている理由

*OSS活動を通じて、世界中のエンジニアとつながることができるから*

* 他のエンジニアから感謝されると嬉しい

.image 1212-oss/drone.png _ 900

* 他のエンジニアから学び、成長することができる

.image 1212-oss/reddit.png _ 900

* 国際的なカンファレンスで発表することに

.image 1212-oss/gopherconindia.png _ 1000

* Google

.image 1212-oss/google.png _ 900

* Facebook

.image 1212-oss/facebook.png _ 900

* Twitter

.image 1212-oss/twitter.png _ 900

* CyberAgent

.image 1212-oss/cyber.png _ 900

* Dena

.image 1212-oss/dena.png _ 900

* GREE

.image 1212-oss/gree.png _ 900

* KAYAC

.image 1212-oss/kayac.png _ 900

* Recruit

.image 1212-oss/recruit.png _ 900
