GopherCon India 2015 参加報告
RCOアドテク部 社外勉強会
26 Mar 2015

吉田 啓二
株式会社リクルートコミュニケーションズ
アドテクノロジーサービス開発部
yoshida_keiji@r.recruit.co.jp

* 自己紹介

* 業務内容 1/2
- 2014年7月に株式会社リクルートコミュニケーションズへ入社
- [[https://sankak.jp/][仕事を辞めずに他社の経営に参画できるサービス「サンカク」]]の企画・立ち上げ
.image 0326-gopherconindia2015/sankak.jpg _ 800

* 業務内容 2/2
- 2014年10月から株式会社リクルートライフスタイルへ出向
- [[http://www.hotpepper.jp/][ホットペッパーグルメ]]の拡張・改善に従事
.image 0326-gopherconindia2015/hpg.jpg _ 800

* Goの経験 1/2
- 2014年の年初からGoの使用を開始
- いくつかのGoのオープンソースプロジェクトへ参画
.link http://martini.codegangsta.io/ Martini - Sinatra風Webフレームワーク
.link http://github.com/drone/drone Drone - CIサービス
- 2014年5月に開催された [[http://gocon.connpass.com/event/6370/][Go Conference 2014 spring]] にて、[[http://slides.yoss.si/gocon/martini.html][Martiniについて発表]]
.image 0326-gopherconindia2015/gocon2014spring.jpg _ 500

* Goの経験 2/2
- いくつかのパッケージを開発・管理
.link https://github.com/yosssi/ace Ace - Slim風HTMLテンプレートエンジン
.link https://github.com/yosssi/gcss GCSS - Sass風CSSプリプロセッサ
.link https://github.com/yosssi/gmq GMQ - MQTTクライアント
- 2015年2月にベンガルール（インド）で開催された [[http://www.gophercon.in/][GopherCon India 2015]] にて、[[http://talks.yoss.si/2015/0220-good-package.slide#1][上記のパッケージの開発・管理を通じて学んだことを発表]]
.image 0326-gopherconindia2015/gopherconindia2015.jpg _ 500

* GopherCon India とは

* GopherCon India の概要
- 今年から始まった、インドのベンガルールで行われるGoのカンファレンス
- Innovation And Technology Trust という団体が主催
- 2015年2月20, 21日の2日間に渡り、約30名のスピーカーが発表
- 様々な企業・サービスのエンジニアがスピーカーとして参加：[[https://www.datadoghq.com/][Datadog]], [[https://sourcegraph.com/][Sourcegraph]], [[https://keen.io/][Keen IO]], [[https://www.digitalocean.com/][DigitalOcean]], [[http://www.browserstack.com/][BrowserStack]] など
.image 0326-gopherconindia2015/opening.jpg _ 700

* （参考）2015年に開催される（された）大規模なGoのカンファレンス
.link https://fosdem.org/2015/ FOSDEM：2月、ブリュッセル
.link http://www.gophercon.in/ GopherCon India：2月、ベンガルール
.link http://gopherchina.org/ Gopher China：4月、上海
.link http://gocon.connpass.com/ GoCon：5月・11月？、東京
.link http://www.gophercon.com/ GopherCon：7月、デンバー
.link http://gothamgo.com/ GothamGo：10月？、ニューヨーク
.link http://www.dotgo.eu/ dotGo：11月、パリ

* GopherCon India 2015 への参加経緯 1/2
- 2014年8月に当該カンファレンスを発見
- 「参加したいが、ただ発表を聞くだけのためにインドへ行くのは...」
- サイト上に「スピーカー募集」のバナーがあることに気づく
- 「試しに応募してみて、万一スピーカーとして選ばれたら参加しよう。」

* GopherCon India 2015 への参加経緯 2/2
- 2014年10月末にスピーカーとして選ばれたとの連絡が
- 吉田：「GopherCon India というインドのカンファレンスのスピーカーとして選ばれたので、来年2月、数日間お休み頂きます。」
- マネージャー：「出張扱いとして、費用を会社で負担しますよ。」
- 吉田：（業務に関係ないのに良いのだろうか...）

* GopherCon India 2015 発表内容

* 資料・動画
- [[https://github.com/gopherconindia/talks/tree/master/2015][発表資料一覧]]
- [[https://www.youtube.com/channel/UCa-OZB5VIMcdzgrXRM2U0Ww][発表動画一覧]]

* Evolution of a Gopher - Francesc Campoy Flores

* 概要
- Goの初心者から熟練者までの段階を4つに分けて定義し、各段階でどのようなことを行い、どのように成長すれば良いかを説明

* 各段階
- the newcomer：Go言語を使い始めたばかりで、基本的な文法を学習している
- the explorer：基本的な文法を理解して一連のプログラムを開発できる
- the builder：大規模プロジェクトでGoを問題解決の手段として実際に使用している
- the expert：Goの使い方だけではなく、設計思想や哲学を理解している

* the newcomerが行うべきこと
- チュートリアル、ワークショップでの学習
- 基本的な文法の理解（slice, map, function, type, method）
- 小規模なプロジェクトの作成
- リソース：Go tour、Go playground、ドキュメント、golang-nuts、slack、irc

* the explorerが犯しがちな過ち
- 他の言語の実装方法や慣例をGoへ当てはめようとしてしまう（reflectやunsafeパッケージを多用してしまう）
- サードパーティのライブラリに必要以上に頼ってしまう

* the explorerが行うべきこと
- Goでの実装方法や慣例を理解すること
- Goの標準ライブラリで何ができるかを理解すること
- [[http://gophergala.com/][Gopher Gala]] や [[http://golang-challenge.com/][Go Challenge]] などのハッカソン、コンテストへ参加すること

* the builderが行うべきこと
- Goを書き続け、Goで現実の問題を解決し続けること
- 既存のプロジェクトへコントリビュートすること：[[http://golang.org/][Go]]、[[https://www.docker.com/][Docker]]、[[http://kubernetes.io/][Kubernetes]]、[[https://github.com/golang/go/wiki/Projects][他]]
- コードレビューを行い、コーディングスタイルを統一させたり、ソフトウェアの品質を向上させたり、開発メンバのスキルを向上させたりすること

* the expertの姿
- Goの仕様、哲学を熟知している
- 自分の知識をコミュニティへシェアし、名前が知れ渡っている：コードレビュー、メーリングリストで質問に答える

* 帰国後
- 部長：「他にも同じようなカンファレンスあるの？」
- 吉田：「アメリカやフランスでも大規模なGoのカンファレンスがあります。直近だと今年の7月にアメリカでありますね。」
- 部長：「全部行ってきて良いよ。」
- 吉田：（業務に関係ないのに良いのだろうか...）
